
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<!--I got the nav bar from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar -->
<title>Home page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(128, 222, 234);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!-- internal link -->
<!-- select by class -->
<!-- div -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Poffertjes.html">Poffertjes</a>
      <a href="Pannenkoeken.html">Pannenkoeken</a>
      <a href="Oliebollen.html">Oliebollen</a>
    </div>
  </div> 
</div>


<h1>Lucas's dutch cook book</h1>
<h3>Are you tired of not being able to cook, do you look like this?</h3>
<!-- image as link -->
<img src="confused.jpg" class="Confused">
<!-- inline CSS -->
<h2 style="color: lightsteelblue;">Well fear not because This magical cook book is there to give you a helping hand. Use this cook book to cook 3 amazing dutch recipes. You can go from unexperienced to a proffesional chef in no time using this cook book. This will be you after you make all the recipes. </h2>
<!-- box model -->
<!-- positioning -->
<img src="Cooking.jpg" class="Cooking">

<label for="experience select">select your experience level:</label>
<!-- select by tag/element -->
<select name="level" id="level-select">
    <option value="">--Please choose an option--</option>
    <option value="amateur">amateur</option>
    <option value="intermediate">intermediate</option>
    <option value="Gordon">Gordon Ramsey</option>
    
</select>

<h4>If you want to learn even more recipes visit these links:</h4>
<!-- external link -->
<ul>
  <li><a href="https://www.epicurious.com/">epicurious</a></li>
  <li><a href="https://tasty.co/">tasty</a></li>
  <li><a href="https://www.bonappetit.com/">bonappetit</a></li>
</ul>

 
</body>
</html>